// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		FDD7C78F1E092F1D00EEE569 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FDD7C78E1E092F1D00EEE569 /* main.m */; };
		FDD7C7921E092F1D00EEE569 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FDD7C7911E092F1D00EEE569 /* AppDelegate.m */; };
		FDD7C7951E092F1D00EEE569 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FDD7C7941E092F1D00EEE569 /* ViewController.m */; };
		FDD7C7981E092F1D00EEE569 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDD7C7961E092F1D00EEE569 /* Main.storyboard */; };
		FDD7C79A1E092F1D00EEE569 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FDD7C7991E092F1D00EEE569 /* Assets.xcassets */; };
		FDD7C79D1E092F1D00EEE569 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FDD7C79B1E092F1D00EEE569 /* LaunchScreen.storyboard */; };
		FDD7C7A81E092F1E00EEE569 /* FCSDKCBATests.m in Sources */ = {isa = PBXBuildFile; fileRef = FDD7C7A71E092F1E00EEE569 /* FCSDKCBATests.m */; };
		FDD7C7B31E092F1E00EEE569 /* FCSDKCBAUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = FDD7C7B21E092F1E00EEE569 /* FCSDKCBAUITests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FDD7C7A41E092F1E00EEE569 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDD7C7821E092F1D00EEE569 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDD7C7891E092F1D00EEE569;
			remoteInfo = FCSDKCBA;
		};
		FDD7C7AF1E092F1E00EEE569 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FDD7C7821E092F1D00EEE569 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FDD7C7891E092F1D00EEE569;
			remoteInfo = FCSDKCBA;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FDD7C78A1E092F1D00EEE569 /* FCSDKCBA.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FCSDKCBA.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FDD7C78E1E092F1D00EEE569 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FDD7C7901E092F1D00EEE569 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FDD7C7911E092F1D00EEE569 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FDD7C7931E092F1D00EEE569 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		FDD7C7941E092F1D00EEE569 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FDD7C7971E092F1D00EEE569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FDD7C7991E092F1D00EEE569 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FDD7C79C1E092F1D00EEE569 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FDD7C79E1E092F1E00EEE569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDD7C7A31E092F1E00EEE569 /* FCSDKCBATests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FCSDKCBATests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDD7C7A71E092F1E00EEE569 /* FCSDKCBATests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FCSDKCBATests.m; sourceTree = "<group>"; };
		FDD7C7A91E092F1E00EEE569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FDD7C7AE1E092F1E00EEE569 /* FCSDKCBAUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FCSDKCBAUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FDD7C7B21E092F1E00EEE569 /* FCSDKCBAUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FCSDKCBAUITests.m; sourceTree = "<group>"; };
		FDD7C7B41E092F1E00EEE569 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FDD7C7871E092F1D00EEE569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C7A01E092F1E00EEE569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C7AB1E092F1E00EEE569 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FDD7C7811E092F1D00EEE569 = {
			isa = PBXGroup;
			children = (
				FDD7C78C1E092F1D00EEE569 /* FCSDKCBA */,
				FDD7C7A61E092F1E00EEE569 /* FCSDKCBATests */,
				FDD7C7B11E092F1E00EEE569 /* FCSDKCBAUITests */,
				FDD7C78B1E092F1D00EEE569 /* Products */,
			);
			sourceTree = "<group>";
		};
		FDD7C78B1E092F1D00EEE569 /* Products */ = {
			isa = PBXGroup;
			children = (
				FDD7C78A1E092F1D00EEE569 /* FCSDKCBA.app */,
				FDD7C7A31E092F1E00EEE569 /* FCSDKCBATests.xctest */,
				FDD7C7AE1E092F1E00EEE569 /* FCSDKCBAUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FDD7C78C1E092F1D00EEE569 /* FCSDKCBA */ = {
			isa = PBXGroup;
			children = (
				FDD7C7901E092F1D00EEE569 /* AppDelegate.h */,
				FDD7C7911E092F1D00EEE569 /* AppDelegate.m */,
				FDD7C7931E092F1D00EEE569 /* ViewController.h */,
				FDD7C7941E092F1D00EEE569 /* ViewController.m */,
				FDD7C7961E092F1D00EEE569 /* Main.storyboard */,
				FDD7C7991E092F1D00EEE569 /* Assets.xcassets */,
				FDD7C79B1E092F1D00EEE569 /* LaunchScreen.storyboard */,
				FDD7C79E1E092F1E00EEE569 /* Info.plist */,
				FDD7C78D1E092F1D00EEE569 /* Supporting Files */,
			);
			path = FCSDKCBA;
			sourceTree = "<group>";
		};
		FDD7C78D1E092F1D00EEE569 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FDD7C78E1E092F1D00EEE569 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FDD7C7A61E092F1E00EEE569 /* FCSDKCBATests */ = {
			isa = PBXGroup;
			children = (
				FDD7C7A71E092F1E00EEE569 /* FCSDKCBATests.m */,
				FDD7C7A91E092F1E00EEE569 /* Info.plist */,
			);
			path = FCSDKCBATests;
			sourceTree = "<group>";
		};
		FDD7C7B11E092F1E00EEE569 /* FCSDKCBAUITests */ = {
			isa = PBXGroup;
			children = (
				FDD7C7B21E092F1E00EEE569 /* FCSDKCBAUITests.m */,
				FDD7C7B41E092F1E00EEE569 /* Info.plist */,
			);
			path = FCSDKCBAUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FDD7C7891E092F1D00EEE569 /* FCSDKCBA */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDD7C7B71E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBA" */;
			buildPhases = (
				FDD7C7861E092F1D00EEE569 /* Sources */,
				FDD7C7871E092F1D00EEE569 /* Frameworks */,
				FDD7C7881E092F1D00EEE569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FCSDKCBA;
			productName = FCSDKCBA;
			productReference = FDD7C78A1E092F1D00EEE569 /* FCSDKCBA.app */;
			productType = "com.apple.product-type.application";
		};
		FDD7C7A21E092F1E00EEE569 /* FCSDKCBATests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDD7C7BA1E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBATests" */;
			buildPhases = (
				FDD7C79F1E092F1E00EEE569 /* Sources */,
				FDD7C7A01E092F1E00EEE569 /* Frameworks */,
				FDD7C7A11E092F1E00EEE569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDD7C7A51E092F1E00EEE569 /* PBXTargetDependency */,
			);
			name = FCSDKCBATests;
			productName = FCSDKCBATests;
			productReference = FDD7C7A31E092F1E00EEE569 /* FCSDKCBATests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		FDD7C7AD1E092F1E00EEE569 /* FCSDKCBAUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FDD7C7BD1E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBAUITests" */;
			buildPhases = (
				FDD7C7AA1E092F1E00EEE569 /* Sources */,
				FDD7C7AB1E092F1E00EEE569 /* Frameworks */,
				FDD7C7AC1E092F1E00EEE569 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FDD7C7B01E092F1E00EEE569 /* PBXTargetDependency */,
			);
			name = FCSDKCBAUITests;
			productName = FCSDKCBAUITests;
			productReference = FDD7C7AE1E092F1E00EEE569 /* FCSDKCBAUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FDD7C7821E092F1D00EEE569 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = cafex;
				TargetAttributes = {
					FDD7C7891E092F1D00EEE569 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
					};
					FDD7C7A21E092F1E00EEE569 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
						TestTargetID = FDD7C7891E092F1D00EEE569;
					};
					FDD7C7AD1E092F1E00EEE569 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 8WQ246727Y;
						ProvisioningStyle = Automatic;
						TestTargetID = FDD7C7891E092F1D00EEE569;
					};
				};
			};
			buildConfigurationList = FDD7C7851E092F1D00EEE569 /* Build configuration list for PBXProject "FCSDKCBA" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FDD7C7811E092F1D00EEE569;
			productRefGroup = FDD7C78B1E092F1D00EEE569 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FDD7C7891E092F1D00EEE569 /* FCSDKCBA */,
				FDD7C7A21E092F1E00EEE569 /* FCSDKCBATests */,
				FDD7C7AD1E092F1E00EEE569 /* FCSDKCBAUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FDD7C7881E092F1D00EEE569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDD7C79D1E092F1D00EEE569 /* LaunchScreen.storyboard in Resources */,
				FDD7C79A1E092F1D00EEE569 /* Assets.xcassets in Resources */,
				FDD7C7981E092F1D00EEE569 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C7A11E092F1E00EEE569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C7AC1E092F1E00EEE569 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FDD7C7861E092F1D00EEE569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDD7C7951E092F1D00EEE569 /* ViewController.m in Sources */,
				FDD7C7921E092F1D00EEE569 /* AppDelegate.m in Sources */,
				FDD7C78F1E092F1D00EEE569 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C79F1E092F1E00EEE569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDD7C7A81E092F1E00EEE569 /* FCSDKCBATests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FDD7C7AA1E092F1E00EEE569 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FDD7C7B31E092F1E00EEE569 /* FCSDKCBAUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FDD7C7A51E092F1E00EEE569 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDD7C7891E092F1D00EEE569 /* FCSDKCBA */;
			targetProxy = FDD7C7A41E092F1E00EEE569 /* PBXContainerItemProxy */;
		};
		FDD7C7B01E092F1E00EEE569 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FDD7C7891E092F1D00EEE569 /* FCSDKCBA */;
			targetProxy = FDD7C7AF1E092F1E00EEE569 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FDD7C7961E092F1D00EEE569 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDD7C7971E092F1D00EEE569 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FDD7C79B1E092F1D00EEE569 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FDD7C79C1E092F1D00EEE569 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FDD7C7B51E092F1E00EEE569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FDD7C7B61E092F1E00EEE569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FDD7C7B81E092F1E00EEE569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		FDD7C7B91E092F1E00EEE569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBA/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBA;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		FDD7C7BB1E092F1E00EEE569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FCSDKCBA.app/FCSDKCBA";
			};
			name = Debug;
		};
		FDD7C7BC1E092F1E00EEE569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBATests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBATests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FCSDKCBA.app/FCSDKCBA";
			};
			name = Release;
		};
		FDD7C7BE1E092F1E00EEE569 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FCSDKCBA;
			};
			name = Debug;
		};
		FDD7C7BF1E092F1E00EEE569 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 8WQ246727Y;
				INFOPLIST_FILE = FCSDKCBAUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cafex.FCSDKCBAUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = FCSDKCBA;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FDD7C7851E092F1D00EEE569 /* Build configuration list for PBXProject "FCSDKCBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDD7C7B51E092F1E00EEE569 /* Debug */,
				FDD7C7B61E092F1E00EEE569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FDD7C7B71E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBA" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDD7C7B81E092F1E00EEE569 /* Debug */,
				FDD7C7B91E092F1E00EEE569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDD7C7BA1E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBATests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDD7C7BB1E092F1E00EEE569 /* Debug */,
				FDD7C7BC1E092F1E00EEE569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		FDD7C7BD1E092F1E00EEE569 /* Build configuration list for PBXNativeTarget "FCSDKCBAUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FDD7C7BE1E092F1E00EEE569 /* Debug */,
				FDD7C7BF1E092F1E00EEE569 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = FDD7C7821E092F1D00EEE569 /* Project object */;
}
